/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/Geometry/CapsuleEntity.h>
$ifile "../../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    namespace Geometry
    {
      class CapsulePtr : public agx::Physics::Geometry::ShapePtr
      {
      public:

        CapsulePtr(agxData::EntityStorage *storage, size_t id);
        agx::Real getHeight();
        agx::Real getRadius();


        void setHeight(agx::Real value);
        void setRadius(agx::Real value);
      };


      class CapsulePtrVector {
        CapsulePtrVector();
        void push_back(CapsulePtr);
        void clear();
        CapsulePtr at( unsigned int ) const;
        CapsulePtr front() const;
        CapsulePtr back() const;
        unsigned int size() const;
        bool empty() const;
      };


      class CapsulePtrArray {
        CapsulePtrArray();
        CapsulePtr at( unsigned int ) const;
        CapsulePtr front() const;
        CapsulePtr back() const;
        unsigned int size() const;
        bool empty() const;
      };

    }
  }
}

