/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/Geometry/TriangleEntity.h>
$ifile "../../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    namespace Geometry
    {
      class TrianglePtr : public agxData::EntityPtr
      {
      public:

        TrianglePtr(agxData::EntityStorage *storage, size_t id);
        agx::Real getCameraDistance();


        void setCameraDistance(agx::Real value);
      };


      class TrianglePtrVector {
        TrianglePtrVector();
        void push_back(TrianglePtr);
        void clear();
        TrianglePtr at( unsigned int ) const;
        TrianglePtr front() const;
        TrianglePtr back() const;
        unsigned int size() const;
        bool empty() const;
      };


      class TrianglePtrArray {
        TrianglePtrArray();
        TrianglePtr at( unsigned int ) const;
        TrianglePtr front() const;
        TrianglePtr back() const;
        unsigned int size() const;
        bool empty() const;
      };

    }
  }
}

