/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Demo/Demo3/Particle6DemoEntity.h>
$ifile "../../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Demo
  {
    namespace Demo3
    {
      class Particle6DemoPtr : public agx::Physics::ParticlePtr
      {
      public:

        Particle6DemoPtr(agxData::EntityStorage *storage, size_t id);
        agx::Matrix3x3 getRotation();
        agx::Vec3 getTorque();


        void setRotation(agx::Matrix3x3 value);
        void setTorque(agx::Vec3 value);
      };


      class Particle6DemoPtrVector {
        Particle6DemoPtrVector();
        void push_back(Particle6DemoPtr);
        void clear();
        Particle6DemoPtr at( unsigned int ) const;
        Particle6DemoPtr front() const;
        Particle6DemoPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };


      class Particle6DemoPtrArray {
        Particle6DemoPtrArray();
        Particle6DemoPtr at( unsigned int ) const;
        Particle6DemoPtr front() const;
        Particle6DemoPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };

    }
  }
}

