/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/BinaryConstraintEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class BinaryConstraintPtr : public agx::Physics::ConstraintBasePtr
    {
    public:

      BinaryConstraintPtr(agxData::EntityStorage *storage, size_t id);
      agx::UInt getBody1();
      agx::UInt getBody2();


      void setBody1(agx::UInt value);
      void setBody2(agx::UInt value);
    };


    class BinaryConstraintPtrVector {
      BinaryConstraintPtrVector();
      void push_back(BinaryConstraintPtr);
      void clear();
      BinaryConstraintPtr at( unsigned int ) const;
      BinaryConstraintPtr front() const;
      BinaryConstraintPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class BinaryConstraintPtrArray {
      BinaryConstraintPtrArray();
      BinaryConstraintPtr at( unsigned int ) const;
      BinaryConstraintPtr front() const;
      BinaryConstraintPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

