/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/BroadPhasePairEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class BroadPhasePairPtr : public agx::Physics::GeometryPairPtr
    {
    public:

      BroadPhasePairPtr(agxData::EntityStorage *storage, size_t id);
      agx::UInt8 getState();
      agx::Physics::GeometryContactPtr getContact();
      agx::Physics::WarmStartingDataPtrArray getWarmStartingData();


      void setState(agx::UInt8 value);
      void setContact(agx::Physics::GeometryContactPtr value);
      void setWarmStartingData(agxData::Array< agx::Physics::WarmStartingDataPtr > value);
    };


    class BroadPhasePairPtrVector {
      BroadPhasePairPtrVector();
      void push_back(BroadPhasePairPtr);
      void clear();
      BroadPhasePairPtr at( unsigned int ) const;
      BroadPhasePairPtr front() const;
      BroadPhasePairPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class BroadPhasePairPtrArray {
      BroadPhasePairPtrArray();
      BroadPhasePairPtr at( unsigned int ) const;
      BroadPhasePairPtr front() const;
      BroadPhasePairPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

