/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/CollisionGroupSetEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class CollisionGroupSetPtr : public agxData::EntityPtr
    {
    public:

      CollisionGroupSetPtr(agxData::EntityStorage *storage, size_t id);
      agx::Vector< agx::Physics::CollisionGroupPtr > getGroups();
      agx::HashSet< agx::UInt32 > getGroupIdHash();
      agx::UInt getRefCount();
      agxCollide::CollisionGroupManager* getManager();


      void setGroups(agx::Vector< agx::Physics::CollisionGroupPtr > value);
      void setGroupIdHash(agx::HashSet< agx::UInt32 > value);
      void setRefCount(agx::UInt value);
      void setManager(agxCollide::CollisionGroupManager* value);
    };


    class CollisionGroupSetPtrVector {
      CollisionGroupSetPtrVector();
      void push_back(CollisionGroupSetPtr);
      void clear();
      CollisionGroupSetPtr at( unsigned int ) const;
      CollisionGroupSetPtr front() const;
      CollisionGroupSetPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class CollisionGroupSetPtrArray {
      CollisionGroupSetPtrArray();
      CollisionGroupSetPtr at( unsigned int ) const;
      CollisionGroupSetPtr front() const;
      CollisionGroupSetPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

