/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/ContactEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class ContactPtr : public agx::Physics::InteractionPtr
    {
    public:

      ContactPtr(agxData::EntityStorage *storage, size_t id);
      agx::UInt32 getConstraintIndex();
      agx::Physics::ContactMaterialPtr getMaterial();
      agx::UInt32 getContactZoneIndex();
      agx::UInt16 getContactZoneSlot();


      void setConstraintIndex(agx::UInt32 value);
      void setMaterial(agx::Physics::ContactMaterialPtr value);
      void setContactZoneIndex(agx::UInt32 value);
      void setContactZoneSlot(agx::UInt16 value);
    };


    class ContactPtrVector {
      ContactPtrVector();
      void push_back(ContactPtr);
      void clear();
      ContactPtr at( unsigned int ) const;
      ContactPtr front() const;
      ContactPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class ContactPtrArray {
      ContactPtrArray();
      ContactPtr at( unsigned int ) const;
      ContactPtr front() const;
      ContactPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

