/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/MaterialEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class MaterialPtr : public agx::ReferencedPtr
    {
    public:

      MaterialPtr(agxData::EntityStorage *storage, size_t id);
      agx::Material* getModel();
      agx::Name getName();
      agx::Name getMaterialLibraryName();
      agx::Physics::BulkMaterialPtr getBulkMaterial();
      agx::Physics::SurfaceMaterialPtr getSurfaceMaterial();
      agx::Physics::WireMaterialPtr getWireMaterial();


      void setModel(agx::Material* value);
      void setName(agx::Name value);
      void setMaterialLibraryName(agx::Name value);
      void setBulkMaterial(agx::Physics::BulkMaterialPtr value);
      void setSurfaceMaterial(agx::Physics::SurfaceMaterialPtr value);
      void setWireMaterial(agx::Physics::WireMaterialPtr value);
    };


    class MaterialPtrVector {
      MaterialPtrVector();
      void push_back(MaterialPtr);
      void clear();
      MaterialPtr at( unsigned int ) const;
      MaterialPtr front() const;
      MaterialPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class MaterialPtrArray {
      MaterialPtrArray();
      MaterialPtr at( unsigned int ) const;
      MaterialPtr front() const;
      MaterialPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

