/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/SolveIslandEntity.h>
$ifile "../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    class SolveIslandPtr : public agx::Physics::InteractionGroupPtr
    {
    public:

      SolveIslandPtr(agxData::EntityStorage *storage, size_t id);
      agx::Bool getIsImpacting();
      agx::Bool getIterativeFrictionRefinement();
      agx::UInt getDirectSolveCostEstimate();
      agx::UInt getCurrentIteration();
      agx::Physics::SolveGroupPtrArray getGroups();
      agxData::Array< agx::UInt32 > getDirectBodies();


      void setIsImpacting(agx::Bool value);
      void setIterativeFrictionRefinement(agx::Bool value);
      void setDirectSolveCostEstimate(agx::UInt value);
      void setCurrentIteration(agx::UInt value);
      void setGroups(agxData::Array< agx::Physics::SolveGroupPtr > value);
      void setDirectBodies(agxData::Array< agx::UInt32 > value);
    };


    class SolveIslandPtrVector {
      SolveIslandPtrVector();
      void push_back(SolveIslandPtr);
      void clear();
      SolveIslandPtr at( unsigned int ) const;
      SolveIslandPtr front() const;
      SolveIslandPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };


    class SolveIslandPtrArray {
      SolveIslandPtrArray();
      SolveIslandPtr at( unsigned int ) const;
      SolveIslandPtr front() const;
      SolveIslandPtr back() const;
      unsigned int size() const;
      bool empty() const;
    };

  }
}

