/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/ReferencedEntity.h>
$ifile "../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  class ReferencedPtr : public agxData::EntityPtr
  {
  public:

    ReferencedPtr(agxData::EntityStorage *storage, size_t id);
    agx::UInt32 getReferenceCount();
    agx::SpinMutex getObserverMutex();
    agx::Vector< agxData::EntityPtr * > getObservers();


    void setReferenceCount(agx::UInt32 value);
    void setObserverMutex(agx::SpinMutex value);
    void setObservers(agx::Vector< agxData::EntityPtr * > value);
  };


  class ReferencedPtrVector {
    ReferencedPtrVector();
    void push_back(ReferencedPtr);
    void clear();
    ReferencedPtr at( unsigned int ) const;
    ReferencedPtr front() const;
    ReferencedPtr back() const;
    unsigned int size() const;
    bool empty() const;
  };


  class ReferencedPtrArray {
    ReferencedPtrArray();
    ReferencedPtr at( unsigned int ) const;
    ReferencedPtr front() const;
    ReferencedPtr back() const;
    unsigned int size() const;
    bool empty() const;
  };

}

