# Training Hyperparameters
BATCH_SIZE=208
OPTIMIZER=adamw
ACTIVATION=relu
NUM_ENCODER_LAYER=7
POS_ENCODER_DROPOUT=0.0522421419638044
TRANSFORMER_DROPOUT=0.0589792973703482
FEEDFORWARD_DIM=2048
WARMUP_STEPS=3600
MODEL_DIM=(16, 2)
NUM_EPOCHS=15000