/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/HierarchicalGrid/ContactZoneDependencyEntity.h>
$ifile "../../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    namespace HierarchicalGrid
    {
      class ContactZoneDependencyPtr : public agxData::EntityPtr
      {
      public:

        ContactZoneDependencyPtr(agxData::EntityStorage *storage, size_t id);
        agx::Physics::HierarchicalGrid::ContactZoneInstance getParent();
        agx::Physics::HierarchicalGrid::ContactZoneInstance getChild();
        agx::Physics::HierarchicalGrid::ContactZoneDependencyPtr getNext();


        void setParent(agx::Physics::HierarchicalGrid::ContactZoneInstance value);
        void setChild(agx::Physics::HierarchicalGrid::ContactZoneInstance value);
        void setNext(agx::Physics::HierarchicalGrid::ContactZoneDependencyPtr value);
      };


      class ContactZoneDependencyPtrVector {
        ContactZoneDependencyPtrVector();
        void push_back(ContactZoneDependencyPtr);
        void clear();
        ContactZoneDependencyPtr at( unsigned int ) const;
        ContactZoneDependencyPtr front() const;
        ContactZoneDependencyPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };


      class ContactZoneDependencyPtrArray {
        ContactZoneDependencyPtrArray();
        ContactZoneDependencyPtr at( unsigned int ) const;
        ContactZoneDependencyPtr front() const;
        ContactZoneDependencyPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };

    }
  }
}

