/*
Copyright 2007-2023. Algoryx Simulation AB.

All AGX source code, intellectual property, documentation, sample code,
tutorials, scene files and technical white papers, are copyrighted, proprietary
and confidential material of Algoryx Simulation AB. You may not download, read,
store, distribute, publish, copy or otherwise disseminate, use or expose this
material unless having a written signed agreement with Algoryx Simulation AB, or
having been advised so by Algoryx Simulation AB for a time limited evaluation,
or having purchased a valid commercial license from Algoryx Simulation AB.

Algoryx Simulation AB disclaims all responsibilities for loss or damage caused
from using this software, unless otherwise stated in written agreements with
Algoryx Simulation AB.
*/

//////////////////////////////////////////////////
// AUTOMATICALLY GENERATED ENTITY, DO NOT EDIT! //
//////////////////////////////////////////////////

$#define AGX_GENERATED_TOLUA_WRAPPER
$#include <agx/Physics/HierarchicalGrid/GridOverlapEntity.h>
$ifile "../../../../LuaPlugins/plugins/agx/tolua/agx/Math.tolua"

namespace agx
{
  namespace Physics
  {
    namespace HierarchicalGrid
    {
      class GridOverlapPtr : public agxData::EntityPtr
      {
      public:

        GridOverlapPtr(agxData::EntityStorage *storage, size_t id);
        agx::UInt32 getCollisionObject1();
        agx::UInt32 getCollisionObject2();


        void setCollisionObject1(agx::UInt32 value);
        void setCollisionObject2(agx::UInt32 value);
      };


      class GridOverlapPtrVector {
        GridOverlapPtrVector();
        void push_back(GridOverlapPtr);
        void clear();
        GridOverlapPtr at( unsigned int ) const;
        GridOverlapPtr front() const;
        GridOverlapPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };


      class GridOverlapPtrArray {
        GridOverlapPtrArray();
        GridOverlapPtr at( unsigned int ) const;
        GridOverlapPtr front() const;
        GridOverlapPtr back() const;
        unsigned int size() const;
        bool empty() const;
      };

    }
  }
}

