# Encoder model parameters
ENCODER_BATCH_SIZE=128
ENCODER_OPTIMIZER=adam
ENCODER_ACTIVATION=relu
NUM_ENCODER_LAYER=1
POS_ENCODER_DROPOUT=0.1
ENCODER_TRANSFORMER_DROPOUT=0.25
ENCODER_FEEDFORWARD_DIM=1024
ENCODER_WARMUP_STEPS=3000
ENCODER_MODEL_DIM_NUM_HEADS_PROJECTION=(3, 3, 5)
ENCODER_NUM_EPOCHS=10

# Decoder model parameters
DECODER_BATCH_SIZE=128
DECODER_OPTIMIZER=adam
DECODER_ACTIVATION=relu
NUM_DECODER_LAYER=2
DECODER_TRANSFORMER_DROPOUT=0.25
DECODER_FEEDFORWARD_DIM=1024
DECODER_WARMUP_STEPS=3000
DECODER_MODEL_DIM_NUM_HEADS=(3, 3)
DECODER_NUM_EPOCHS=10